﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamesYouService", "GamesYouService\GamesYouService.csproj", "{774EFDC2-5014-429C-96E4-8F6EFEC9D8E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{774EFDC2-5014-429C-96E4-8F6EFEC9D8E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{774EFDC2-5014-429C-96E4-8F6EFEC9D8E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{774EFDC2-5014-429C-96E4-8F6EFEC9D8E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{774EFDC2-5014-429C-96E4-8F6EFEC9D8E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB257D77-FDEC-4900-B247-14DB3311A640}
	EndGlobalSection
EndGlobal
